Add new dtsi in linux source at "src_5.10_DT/linux/arch/arm/boot/dts/".

dtb file compilation in source tree:
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- am335x-boneblack.dtb

overlay file compilation results dtbo:
dtc -@ -I dts -O dtb -o pcdev1.dtbo pcdev1.dts

/****************** dtsi file changes in linux src tree ******************/

/ {
    pcdev1: pcdev-1 {
        compatible = "pcdev-E1x", "pcdev-A1x";
        org,size = <512>;
        org,device-serial-num = "PCDEV1ABC123";
        org,perm = <0x11>;
    };
    pcdev2: pcdev-2 {
        compatible = "pcdev-B1x";
        org,size = <1024>;
        org,device-serial-num = "PCDEV2XYZ456";
        org,perm = <0x01>;
    };
    pcdev3: pcdev-3 {
        compatible = "pcdev-C1x";
        org,size = <256>;
        org,device-serial-num = "PCDEV3DEF222";
        org,perm = <0x10>;
    };
    pcdev4: pcdev-4 {
        compatible = "pcdev-D1x";
        org,size = <2048>;
        org,device-serial-num = "PCDEV4IJK567";
        org,perm = <0x11>;
    };
};